# 伪静态开关，配置伪静态后设置为true，否则设置为false
REWRITE=true# true,false
#### 数据库配置 ####
# 数据库类型，原本支持mysql,sqlite,oracle,mssql，现在只支持mysql
DB_TYPE=mysql# mysql
# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库名
DB_NAME=icpn
# 数据库用户名
DB_USER=root
# 数据库密码
DB_PASS=root
#### 缓存配置 ###
# 是否启用缓存
CACHE_ENABLED=true
CACHE_TYPE=file# redis,memcache,file,apcu,ephemeral
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0# 连接Redis的数据库
#REDIS_PASSWORD=123#连接Redis的密码
MEMCACHED_SERVER=127.0.0.1# memcached模式下生效
MEMCACHED_PORT=11211# memcached模式下生效
#调试配置
DEBUG=true# true,false。true时启用调试功能

COOKIE_KEY=1a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890abcdef